{
  "name": "ens-expire-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "standard --fix index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alchemy-sdk": "^2.5.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "luxon": "^3.2.1"
  },
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
